<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marco Garcia Portillo</title>
    
    <style>


        body {
            background-color: antiquewhite;
        }
        div {

            
            background-color: white;

            border: 1px solid black;
            padding: 12px;

            width: 60%;
            margin: 0 auto;


        }
        legend{
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 25px;
        }

        fieldset {margin-bottom: 22px;
        }
        span {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div>
        <img src="hexx.png" width="auto" height="300">
        <h1>Marco Garcia</h1>
        <p>Postdoctoral Researcher (UFPR, Curitiba)</p>

        <fieldset>
            <legend> Contact</legend>
            <ul>
                <li> <span> Email:</span>marcoaurelio3112@gmail.com</li>
            </ul>
        </fieldset>
<fieldset>
            <legend> Teaching</legend>
            <ul>
                <li>Fisica 3</li>
            </ul>
        </fieldset>
<fieldset>
            <legend>Interests</legend>
            <ul>
                <li> Theoretical Physics: Ising Model</li>
                <li> Mathematics: Graph theory</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend> Education</legend>
            <ul>
                <li>PhD in Physics, 2021 (UFPR, Curitiba) </li>
                <li>MSc in Mathematics (ULA, Venezuela) </li>
                <li>Bachelor's degree in Mathematics (ULA, Venezuela)</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend> Papers</legend>
            <ul>
                <li>1</li>
                <li>2</li>
            </ul>
        </fieldset>
 
    </div>   
     

 



</body>

</html>

